## begin ionadmin
1 10 ''
s
a contact +1 +86400 10 20 100000
a contact +1 +86400 20 10 100000
a range   +1 +86400 10 20 1
a range   +1 +86400 20 10 1
a contact +1 +86400 10 30 100000
a contact +1 +86400 30 10 100000
a range   +1 +86400 10 30 240
a range   +1 +86400 30 10 240
m production 1000000
m consumption 1000000
## end ionadmin
## begin ionsecadmin
1
## end ionsecadmin
## begin bpadmin
1
w 1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:10.0 q
a endpoint ipn:10.1 q
a endpoint ipn:10.2 q
a endpoint ipn:10.3 q
a endpoint ipn:10.4 q
a endpoint ipn:10.5 q
a endpoint ipn:10.6 q
a endpoint ipn:10.7 q
a endpoint ipn:10.8 q
a endpoint ipn:10.9 q
a endpoint ipn:10.10 q
a protocol tcp 1400 100 -1
a induct  tcp 0.0.0.0:4556 tcpcli
a outduct tcp 192.168.1.2:4556 tcpclo
a outduct tcp 192.168.2.2:4556 tcpclo
s
## end bpadmin
## begin ipnadmin
a plan 20 tcp/192.168.1.2:4556
a plan 30 tcp/192.168.2.2:4556
## end ipnadmin
