## begin ionadmin
1 10 'host.ionconfig'
s

a contact +1 +86400 10 10 100000
a contact +1 +86400 10 20 100000
a contact +1 +86400 20 10 100000
a contact +1 +86400 20 20 100000

a range +1 +86400 10 10 1
a range +1 +86400 10 20 1
a range +1 +86400 20 10 1
a range +1 +86400 20 20 1

m production 1000000
m consumption 1000000
## end ionadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:10.0 q
a endpoint ipn:10.1 q
a endpoint ipn:10.2 q
a protocol tcp 1400 100
a induct tcp 192.168.50.10:4556 tcpcli
a outduct tcp 192.168.50.20:4556 tcpclo
s
## end bpadmin

## begin ipnadmin
a plan 20 tcp/192.168.50.20:4556
## end ipnadmin